spring.application.name=ProductService
server.port=${PORT}

#database configurations
spring.datasource.url=${ProductDBURL}
spring.datasource.username=${ProductDBUserName}
spring.datasource.password=${ProductDBPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#Azure AI - AI Chat Config Details
azure.openai.api-key.AiChatKey=${AzureOpenAIChatKey}
azure.openai.endpoint.AiChatURL=${AzureOpenAIChatEndpoint}

#Azure AI - AI Image Config Details
azure.openai.api-key.AiImageKey=${AzureOpenAIImageKey}
azure.openai.endpoint.AiImageURL=${AzureOpenAIImageEndpoint}
product.image.path=${ProductImageDirectory}

#OpenAI Configurations
spring.ai.openai.api.key=${OpenAIKey}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=200
spring.ai.openai.embedding.options.model=text-embedding-3-small

#Vector Store Configurations
spring.ai.vectorstore.redis.index-name=product-recommendations
spring.ai.vectorstore.redis.prefix=product:embedding:
spring.ai.vectorstore.redis.initialize-schema=true